<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img class="thumbnail "alt="ah?!" height="100em" allign="left" src="http://1.bp.blogspot.com/_H9fDEPFqSuM/TJz_vyeQi6I/AAAAAAAAA-A/WNSG7cso1i4/s1600/Emoticon_Ed_absmado_by_lekabr.gif"/>
    <h1>Pagina Não Encontrada error 404</h1>
    <p>
        Me desculpe, acho que alguem vez coisa errada, tomara que seja você. Ou o programador vai fazer hora extra no natal, sem cafe.
        <br><br>
        <!-- <button type="submit" form_action="http://172.17.0.1/" name="homepage"> -->
            <span><a href="http://172.17.0.1/">Voltar para a HOMEPAGE</a></span>
        <!-- </button> -->
    </p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
